<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Healthcare Checker</title>
    <link rel="stylesheet" href="../css/about.css" />
  </head>
  <body>
    <div class="background-overlay"></div>

    <!-- Header -->
    <header class="header">
      <div class="logo-container">
        <img
          src="../images/WhatsApp Image 2025-02-20 at 12.07.55 PM (2).jpeg"
          alt="Healthcare Logo"
          class="logo-img"
        />
        <h1>Healthcare Checker</h1>
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Section -->
    <main class="main-container about-page">
      <section class="about-section">
        <h2 class="section-title">About Us</h2>
        <p class="subtitle">Empowering Health Through Technology</p>

        <div class="about-content">
          <div class="about-text">
            <h3>Our Mission</h3>
            <p>
              At Healthcare Checker, we are dedicated to bridging the gap
              between individuals and healthcare awareness. Our mission is to
              provide an accessible, reliable, and user-friendly platform that
              empowers people to understand their symptoms and take proactive
              steps toward better health.
            </p>

            <h3>What We Do</h3>
            <p>
              Our innovative online symptom checker leverages cutting-edge
              technology to offer preliminary health assessments. By collecting
              detailed information about your symptoms, duration, and medical
              history, we aim to provide insights that guide you toward informed
              healthcare decisions. While we are not a substitute for
              professional medical advice, we serve as a valuable first step in
              your health journey.
            </p>

            <h3>Our Vision</h3>
            <p>
              We envision a world where everyone has the tools and knowledge to
              monitor their health effectively. By combining advanced technology
              with a commitment to user care, we strive to enhance healthcare
              accessibility and promote wellness globally.
            </p>
          </div>

          <div class="about-image">
            <img
              src="../images/healthcare-team.webp"
              alt="Healthcare Team"
              class="team-img"
            />
          </div>
        </div>

        <div class="values-section">
          <h3>Our Core Values</h3>
          <div class="values-grid">
            <div class="value-item">
              <h4>Integrity</h4>
              <p>
                We uphold the highest standards of honesty and transparency in
                all we do.
              </p>
            </div>
            <div class="value-item">
              <h4>Innovation</h4>
              <p>
                We continuously evolve our technology to meet the needs of our
                users.
              </p>
            </div>
            <div class="value-item">
              <h4>Empathy</h4>
              <p>
                We prioritize user well-being and strive to make healthcare
                approachable.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <p>© 2025 Healthcare Checker. All rights reserved.</p>
        <ul class="footer-links">
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scroll to Top -->
    <button id="scrollTop" class="scroll-top-btn" title="Back to Top">↑</button>

    <script src="../javascript/script.js"></script>
  </body>
</html>
