<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Healthcare Checker</title>
    <link rel="stylesheet" href="../css/contact.css" />
  </head>
  <body>
    <div class="background-overlay"></div>

    <!-- Header -->
    <header class="header">
      <div class="logo-container">
        <img
          src="../images/WhatsApp Image 2025-02-20 at 12.07.55 PM (2).jpeg"
          alt="Healthcare Logo"
          class="logo-img"
        />
        <h1>Healthcare Checker System</h1>
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Section -->
    <main class="main-container contact-page">
      <section class="contact-section">
        <h2 class="section-title">Contact Us</h2>
        <p class="subtitle">We're Here to Assist You</p>

        <div class="contact-content">
          <div class="contact-form-container">
            <h3>Send Us a Message</h3>
            <form id="contactForm" class="contact-form">
              <div class="form-group">
                <label for="name">Name <span class="required">*</span></label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  required
                  placeholder="Your full name"
                />
              </div>

              <div class="form-group">
                <label for="email">Email <span class="required">*</span></label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder="Your email address"
                />
              </div>

              <div class="form-group">
                <label for="subject">Subject <span class="required">*</span></label>
                <input
                  type="text"
                  id="subject"
                  name="subject"
                  required
                  placeholder="What’s this about?"
                />
              </div>

              <div class="form-group">
                <label for="message">Message <span class="required">*</span></label>
                <textarea
                  id="message"
                  name="message"
                  required
                  placeholder="Your message..."
                ></textarea>
              </div>

              <button type="submit" class="submit-btn">
                <span class="btn-icon">✉️</span> Send Message
              </button>
            </form>
            <div id="form-result" class="form-result hidden"></div>
          </div>

          <div class="contact-info">
            <h3>Get in Touch</h3>
            <ul class="contact-details">
              <li>
                <span class="contact-icon">📧</span>
                <div>
                  <strong>Email:</strong><br />
                  <a href="mailto:support@healthcarechecker.com"
                    >support@healthcarechecker.com</a
                  >
                </div>
              </li>
              <li>
                <span class="contact-icon">📞</span>
                <div>
                  <strong>Phone:</strong><br />
                  +233 540 000 000
                </div>
              </li>
              <li>
                <span class="contact-icon">🏢</span>
                <div>
                  <strong>Address:</strong><br />
                  KC-Balme Library,<br />
                  Legon, Accra
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <p>© 2025 Healthcare Checker. All rights reserved.</p>
        <ul class="footer-links">
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scroll to Top -->
    <button id="scrollTop" class="scroll-top-btn" title="Back to Top">↑</button>

    <script src="../javascript/contact.js"></script>
  </body>
</html>
