<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Healthcare Checker</title>
    <link rel="stylesheet" href="../css/privacy.css" />
  </head>
  <body>
    <div class="background-overlay"></div>

    <!-- Header -->
    <header class="header">
      <div class="logo-container">
        <img
          src="../images/WhatsApp Image 2025-02-20 at 12.07.55 PM (2).jpeg"
          alt="Healthcare Logo"
          class="logo-img"
        />
        <h1>Healthcare Checker</h1>
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="privacy.html" class="active">Privacy Policy</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Section -->
    <main class="main-container privacy-page">
      <section class="privacy-section">
        <h2 class="section-title">Privacy Policy</h2>
        <p class="subtitle">Your Privacy Matters to Us</p>

        <div class="privacy-content">
          <p class="last-updated">Last Updated: February 20, 2025</p>

          <h3>1. Introduction</h3>
          <p>
            Welcome to Healthcare Checker ("we," "us," or "our"). We are
            committed to protecting your privacy and ensuring the security of
            your personal information. This Privacy Policy explains how we
            collect, use, disclose, and safeguard your data when you use our
            website and services, including our online symptom checker.
          </p>

          <h3>2. Information We Collect</h3>
          <p>We may collect the following types of information:</p>
          <ul>
            <li>
              <strong>Personal Information:</strong> Name, email address, and
              other details you provide when contacting us or using our
              services.
            </li>
            <li>
              <strong>Health Information:</strong> Symptoms, medical history,
              and related data you enter into our symptom checker.
            </li>
            <li>
              <strong>Usage Data:</strong> Information about how you interact
              with our website, such as IP address, browser type, and pages
              visited.
            </li>
          </ul>

          <h3>3. How We Use Your Information</h3>
          <p>We use your information to:</p>
          <ul>
            <li>
              Provide and improve our services, including the symptom checker.
            </li>
            <li>Respond to your inquiries and provide customer support.</li>
            <li>Analyze usage trends to enhance user experience.</li>
            <li>Comply with legal obligations and protect our rights.</li>
          </ul>

          <h3>4. How We Protect Your Information</h3>
          <p>
            We implement industry-standard security measures, such as encryption
            and secure servers, to protect your data from unauthorized access,
            loss, or misuse. However, no system is completely secure, and we
            cannot guarantee absolute security.
          </p>

          <h3>5. Sharing Your Information</h3>
          <p>
            We do not sell or rent your personal information. We may share your
            data with:
          </p>
          <ul>
            <li>
              Service providers who assist us in operating our website and
              services (e.g., hosting providers).
            </li>
            <li>
              Legal authorities when required by law or to protect our rights.
            </li>
          </ul>

          <h3>6. Your Choices and Rights</h3>
          <p>You may:</p>
          <ul>
            <li>
              Access, update, or delete your personal information by contacting
              us.
            </li>
            <li>Opt out of non-essential communications.</li>
            <li>
              Request information about how your data is processed, where
              applicable under laws like GDPR.
            </li>
          </ul>

          <h3>7. Cookies and Tracking</h3>
          <p>
            We use cookies to enhance your experience (e.g., remembering
            preferences). You can manage cookie settings through your browser.
          </p>

          <h3>8. Children’s Privacy</h3>
          <p>
            Our services are not intended for individuals under 13. We do not
            knowingly collect data from children without parental consent.
          </p>

          <h3>9. Changes to This Policy</h3>
          <p>
            We may update this Privacy Policy periodically. Changes will be
            posted here with an updated "Last Updated" date. Your continued use
            of our services signifies acceptance of the revised policy.
          </p>

          <h3>10. Contact Us</h3>
          <p>
            If you have questions about this Privacy Policy or our data
            practices, please contact us at:
          </p>
          <ul class="contact-details">
            <li>
              Email:
              <a href="mailto:privacy@healthcarechecker.com">privacy@healthcarechecker.com</a>
            </li>
            <li>Phone: +233 540 000 000</li>
            <li>Address: KC - Balme Library, Legon, Accra</li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <p>© 2025 Healthcare. All rights reserved.</p>
        <ul class="footer-links">
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scroll to Top -->
    <button id="scrollTop" class="scroll-top-btn" title="Back to Top">↑</button>

    <script src="../javascript/contact.js"></script>
  </body>
</html>
