<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services - Healthcare Checker</title>
    <link rel="stylesheet" href="../css/services.css" />
  </head>
  <body>
    <div class="background-overlay"></div>

    <!-- Header -->
    <header class="header">
      <div class="logo-container">
        <img
          src="../images/WhatsApp Image 2025-02-20 at 12.07.55 PM (2).jpeg"
          alt="Healthcare Logo"
          class="logo-img"
        />
        <h1>Healthcare Checker</h1>
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Section -->
    <main class="main-container services-page">
      <section class="services-section">
        <h2 class="section-title">Our Services</h2>
        <p class="subtitle">
          Comprehensive Health Solutions at Your Fingertips
        </p>

        <div class="services-grid">
          <div class="service-item">
            <div class="service-icon">🩺</div>
            <h3>Symptom Checker</h3>
            <p>
              Our advanced online tool allows you to input your symptoms,
              duration, and related factors to receive a preliminary health
              assessment, helping you understand potential conditions and next
              steps.
            </p>
            <a href="index.html" class="service-link">Try Now</a>
          </div>

          <div class="service-item">
            <div class="service-icon">📚</div>
            <h3>Health Education</h3>
            <p>
              Access a wealth of reliable health information and resources to
              better understand symptoms, conditions, and wellness practices,
              empowering you to make informed decisions.
            </p>
            <a href="#resources" class="service-link">Learn More</a>
          </div>

          <div class="service-item">
            <div class="service-icon">📱</div>
            <h3>Digital Access</h3>
            <p>
              Available 24/7 on any device, our platform ensures you can check
              your symptoms and access health insights whenever and wherever you
              need them.
            </p>
            <a href="#access" class="service-link">Get Started</a>
          </div>

          <div class="service-item">
            <div class="service-icon">🤝</div>
            <h3>Healthcare Connection</h3>
            <p>
              We provide guidance on when to seek professional medical advice
              and connect you with resources to find qualified healthcare
              providers in your area.
            </p>
            <a href="#contact" class="service-link">Connect Now</a>
          </div>
        </div>

        <div class="cta-section">
          <h3>Ready to Take Control of Your Health?</h3>
          <p>
            Start using our services today to stay informed and proactive about
            your well-being.
          </p>
          <a href="index.html" class="cta-button">Begin Assessment</a>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <p>© 2025 Healthcare Checker. All rights reserved.</p>
        <ul class="footer-links">
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scroll to Top -->
    <button id="scrollTop" class="scroll-top-btn" title="Back to Top">↑</button>

    <script src="../javascript/script.js"></script>
  </body>
</html>
