<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Service - Healthcare Checker</title>
    <link rel="stylesheet" href="../css/terms.css" />
  </head>
  <body>
    <div class="background-overlay"></div>

    <!-- Header -->
    <header class="header">
      <div class="logo-container">
        <img
          src="../images/WhatsApp Image 2025-02-20 at 12.07.55 PM (2).jpeg"
          alt="Healthcare Logo"
          class="logo-img"
        />
        <h1>Healthcare Checker</h1>
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="terms.html" class="active">Terms of Service</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Section -->
    <main class="main-container terms-page">
      <section class="terms-section">
        <h2 class="section-title">Terms of Service</h2>
        <p class="subtitle">Your Agreement with Healthcare Checker</p>

        <div class="terms-content">
          <p class="last-updated">Last Updated: February 20, 2025</p>

          <h3>1. Acceptance of Terms</h3>
          <p>
            By accessing or using the Healthcare Checker System website and
            services ("Service"), you agree to be bound by these Terms of
            Service ("Terms"). If you do not agree, please do not use our
            Service. We may update these Terms from time to time, and your
            continued use constitutes acceptance of the revised Terms.
          </p>

          <h3>2. Service Description</h3>
          <p>
            Healthcare Checker provides an online symptom checker and related
            health information tools. The Service is intended for informational
            purposes only and is not a substitute for professional medical
            advice, diagnosis, or treatment. Always consult a qualified
            healthcare provider for medical concerns.
          </p>

          <h3>3. User Responsibilities</h3>
          <p>You agree to:</p>
          <ul>
            <li>Use the Service only for lawful purposes.</li>
            <li>
              Provide accurate and complete information when using our tools.
            </li>
            <li>
              Not misuse the Service, including by attempting to access it in
              unauthorized ways.
            </li>
          </ul>

          <h3>4. Intellectual Property</h3>
          <p>
            All content, trademarks, and materials on the Service are owned by
            or licensed to Healthcare Checker System. You may not reproduce,
            distribute, or modify any part of the Service without our prior
            written consent.
          </p>

          <h3>5. Limitation of Liability</h3>
          <p>
            The Service is provided "as is" without warranties of any kind. We
            are not liable for any damages arising from your use of the Service,
            including but not limited to indirect, incidental, or consequential
            damages. Our total liability shall not exceed the amount you paid to
            use the Service, if any.
          </p>

          <h3>6. Disclaimer of Medical Advice</h3>
          <p>
            The information provided by the Service is not medical advice. We do
            not guarantee the accuracy or completeness of any health
            assessments. Reliance on the Service is at your own risk.
          </p>

          <h3>7. Termination</h3>
          <p>
            We may suspend or terminate your access to the Service at our
            discretion, with or without notice, if you violate these Terms or
            for any other reason we deem necessary.
          </p>

          <h3>8. Governing Law</h3>
          <p>
            These Terms are governed by the laws of [Insert Jurisdiction, e.g.,
            "the State of California, USA"], without regard to conflict of law
            principles. Any disputes shall be resolved in the courts of [Insert
            Jurisdiction].
          </p>

          <h3>9. Changes to the Terms</h3>
          <p>
            We reserve the right to modify these Terms at any time. Updates will
            be posted here with a revised "Last Updated" date. Your continued
            use of the Service after changes indicates your acceptance.
          </p>

          <h3>10. Contact Us</h3>
          <p>For questions about these Terms, please contact us at:</p>
          <ul class="contact-details">
            <li>
              Email:
              <a href="mailto:support@healthcarechecker.com">support@healthcarechecker.com</a>
            </li>
            <li>Phone: +233 540 000 000</li>
            <li>Address: KC-Balme Library, Legon, Accra</li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <p>© 2025 Healthcare Checker. All rights reserved.</p>
        <ul class="footer-links">
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scroll to Top -->
    <button id="scrollTop" class="scroll-top-btn" title="Back to Top">↑</button>

    <script src="../javascript/contact.js"></script>
  </body>
</html>
